<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Elizabet Martinez es una web de información">
    <meta name="keywords" content="Informtica, hardware, software, programación">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0">

    <title>
        Elizabeth Martínez
    </title>

    <link rel="shortcut icon" href="img/favicones/favicon.ico">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>     
        <img src="img/logo.png" class="logo" height="50 px">
        
        <nav id="menu">
            <ul>
                <li><a href="./index.html">inicio</a></li>
                <li><a href="./nosotros.html">nosotros</a></li>
                <li><a href="./servicios.html">servicios</a></li>
                <li><a href="./galeria.html">galeria</a></li>
                <li><a href="./contacto.html">contactenos</a></li>
            </ul>
        </nav>
     
    </header>
    <main>
        <article>
            <section>
                <h1>contacto</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2310.11126690218!2d-74.23201450656504!3d-13.154289350681925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91128761c358be3b%3A0x52e922ae9479ccdc!2sBasilio%20Auqui%2C%20Ayacucho%2005002!5e0!3m2!1ses-419!2spe!4v1654721238587!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolor explicabo sunt molestias aut vero optio excepturi dolorem facere, animi inventore architecto, tempore officiis. Reprehenderit sapiente voluptatum saepe ipsa nulla.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fuga error modi quasi quaerat quas nihil debitis! Nulla quam atque dolorum. Possimus quo recusandae omnis temporibus saepe vel quidem amet.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolore quod id dolor iure officiis, consectetur qui quos, ea ullam praesentium veniam? Optio, porro nulla! Atque sequi possimus in quia.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cum, explicabo quae ex magnam vero consequatur recusandae possimus exercitationem tempore! Adipisci officia et vero neque necessitatibus iste nemo quam. Nostrum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa possimus atque ad? Quibusdam ipsum, in autem cupiditate corporis excepturi architecto voluptatem! Labore ratione ex facilis tenetur totam illum. Voluptatem, impedit.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore illo, ipsam dolor totam, ex quod, eum autem id odio rerum amet aspernatur qui repellat culpa magni distinctio dicta! Accusamus, ut.

                </p>
            </section>
            
        </article>
    </main>
    <footer>
        
    </footer>
</body>

</html>
